{
  "name": "OfficialPortfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"cd my-portfolio npm start"
    
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dscroggins123/OfficialPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dscroggins123/OfficialPortfolio/issues"
  },
  "homepage": "https://github.com/Dscroggins123/OfficialPortfolio#readme"
}
